void rdspd()
{
	unsigned smbase,p;
	int key,y,i,j,k,address;
	int dimm[6][6];

SPDREP:
	for (i=0;i<6;i++)
	{
		for (j=0;j<6;j++)
		{dimm[i][j]=0;}
	}
	y=2;
	while(1)
	{
		textbackground(CYAN);
		textcolor(WHITE);
		window(30,10,50,18);
		clrscr();
		gotoxy(3,2);
		cprintf("[ ] VIA chipset     ");
		gotoxy(3,4);
		cprintf("[ ] Intel chipset   ");
		gotoxy(4,y);
		cprintf("%c",4);
		key=bioskey(0);
		if ((key==Key_UP)||(key==Key_DOWN))
		{
			switch(y)
			{
				case 2: y=4; break;
				case 4: y=2; break;
			}
		}
		if (key==Key_ESC)  goto SPDEND;
		if (key==Key_ENTER) break;
		clrscr();
	}
	
  	switch(y)
	{
		case 2:
			pcioutpd(0xcf8,0,17,0,0x34);
			smbase=inpd(0xcfc)&0xfff0;
			j=0;
			for (i=0;i<6;i++)
			{
				address=i*2;
				address++;
				address=address+0xa0;
				outportb(smbase,0x1e);
				while ((inportb(smbase)&0x1e)!=0);
				outportb(smbase+4,address);
				outportb(smbase+3,0);
				outportb(smbase+2,0x48);
				for(p=0;p<0xffff;p++);
				if ((inportb(smbase)&4)==4);
				else {dimm[i][j]=address;j++;}
			}
			y=3;
			while(1)
			{
				window(30,10,50,12+j);
				clrscr();
				gotoxy(3,2);
				cprintf("[%c] VIA chipset",4);
				for (i=0;i<6;i++)
				{
					for (k=0;k<j;k++)
					{
						if (dimm[i][k]==0);
						else
						{
							gotoxy(6,k+3);
							cprintf("[ ] DIMM %d  ",i+1);
						}
					}
				}
				gotoxy(7,y);
				cprintf("%c",4);
				key=bioskey(0);
				if (key==Key_UP)    y=y==3?j+2:y-1;
				if (key==Key_DOWN)    y=y==j+2?3:y+1;
				if (key==Key_ESC)   goto SPDREP;
				if (key==Key_ENTER)
				{
					i=0;
					while(dimm[i][y-3]==0)
					{i++;}
					address=dimm[i][y-3];
					for(i=0;i<256;i++)
					{
						outportb(smbase,0x1e);
						while ((inportb(smbase)&0x1e)!=0);
						outportb(smbase+4,address);
						outportb(smbase+3,i);
						outportb(smbase+2,0x48);
						while ((inportb(smbase)&0x2)==0);
						while ((inportb(smbase)&0x1)!=0);
						for(j=0;j<0xfff;j++);
						data[i]=inportb(smbase+5);
					}
					break;
				}
			}
			break;